<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocked</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    .message {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      font-size: 25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="message">I don't think so. Don't get distracted</div>
  <div class="message">Take a deep breath and think of whether you really want to go onto that site, or whether your impulses are just telling you to</div>
</body>
</html>
